// @font-face {
//     font-family: MHEIPRCHEAVY;
//     src: url('../font/1.TTF');
// }

body {
    background: #FFFFFF;
    // font-family: MHEIPRCHEAVY, Arial, Helvetica, sans-serif
    font-family: Arial, Helvetica, sans-serif
}

select {
    appearance: none !important;
}

.f-hide {
    display: none;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.overlay-portrait {
    background: rgba(0, 0, 0, 1);
}

.mid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.page {
    width: 100%;
    height: 100%;
    display: none;
    font-size: 24px;
    color: #000;
}

.page.active {
    display: block;
}

.kv-page {
    background: url(../img/kv.jpg) no-repeat center;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: 10;
}

.index-page {
    background: url(../img/index-bg.jpg) no-repeat center;
    background-size: cover;

    .logo {
        position: absolute;
        top: 80px;
        left: 100px;
    }

    .footer-btn {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .content {
        position: relative;
        width: 1673px;
        height: 1110px;
        background: url(../img/content-bg.png) no-repeat center;
    }

    .type-btn {
        position: absolute;

        &.type-1 {
            left: 102px;
            top: 208px;
        }

        &.type-2 {
            left: 30px;
            top: 620px;
        }

        &.type-3 {
            left: 430px;
            top: 810px;
        }

        &.type-4 {
            left: 865px;
            top: 756px;
        }

        &.type-5 {
            left: 1270px;
            top: 580px;
        }

        &.type-6 {
            left: 1380px;
            top: 200px;
        }

        &.type-7 {
            left: 924px;
            top: 95px;
        }

        &.type-8 {
            left: 480px;
            top: 30px;
        }
    }
}

.vedio-page {
    .video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }

    .overlay {
        position: absolute;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: none;

        &.active {
            display: block;
        }
    }

    .btn-box {
        width: 660px;
        display: flex;
        justify-content: space-between;
    }
}

.return-btn-2 {
    position: absolute;
    z-index: 999;
    bottom: 65px;
    right: 90px;
}