@font-face {
    font-family: MHEIPRCHEAVY;
    src: url('../font/MHEIPRCHEAVY.TTF');
}

@font-face {
    font-family: MHEIPRCMEDIUM;
    src: url('../font/MHEIMEDIUM.TTF');
}



.toast {
    position: fixed;
    z-index: 99;
    padding: 30px 80px;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(40, 40, 40, 0.75);
    text-align: center;
    border-radius: 10px;
    color: #FFFFFF;
    min-width: 200px;
    font-size: 24px;
    display: none;
}


body {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    background: #FFFFFF;
    font-family: MHEIPRCHEAVY;
}

select {
    -webkit-appearance: none !important;
    appearance: none !important;
}

img {
    margin: auto;
}

.f-hide {
    display: none;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.mid {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.page {
    width: 100%;
    height: 100%;
    display: none;
    background: #fdf6ee;
    font-size: 24px;
    color: #000;
}

.swiper-container,
.start-swiper-container {
    width: 100%;
    height: 100%;
}

.start-swiper-container {
    overflow: hidden;
}

.swiper-slide {
    overflow: hidden;
}

.btn {
    width: 580px;
    height: 80px;
    border-radius: 40px;
    text-align: center;
    line-height: 80px;
    color: #ffffff;
    font-size: 48px;
    margin: auto;
    position: relative;
    z-index: 10;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    background: #dde8df;
}

.btn.active {
    background: #f46c56;
}

.loading-page {
    width: 100%;
    height: 100%;
    overflow: auto;

    .loading-img {
        margin: 300px auto 0;
    }

    .loading-dots {
        text-align: center;
        padding-top: 26px;
    }

    &.page.active .loading-img {
        -webkit-animation: loadingImgAni 0.8s step-start both 999;
        animation: loadingImgAni 0.8s step-start both 999;
    }

    .dog {
        background: url(../img/loading-img-1.png) no-repeat;
        width: 177px;
        height: 178px;
    }

    .loading-txt {
        display: none;
        text-align: center;
        margin-top: 60px;
        font-size: 28px;
    }
}

.page.active {
    display: block;

    .Q-item .radio {
        margin-top: 18px;
        display: inline-block;
        width: 34px;
        height: 34px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        border: 3px rgb(158, 199, 199) solid;
        position: relative;
    }

    .Q-item.active .radio::before {
        content: '';
        display: inline-block;
        width: 26px;
        height: 26px;
        background-color: #f46c56;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 4px;
    }

    .Q-item .radio {
        margin-top: 18px;
        display: inline-block;
        width: 34px;
        height: 34px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        border: 3px rgb(158, 199, 199) solid;
        position: relative;
    }

    .Q-item.active .radio::before {
        content: '';
        display: inline-block;
        width: 26px;
        height: 26px;
        background-color: #f46c56;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 4px;
    }

    .loading-dots .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 38px;
        background-color: #ff8688;
        -webkit-animation: dot1Ani 3s step-start both 999;
        animation: dot1Ani 3s step-start both 999;
    }

    .loading-dots .dot:nth-of-type(2) {
        background-color: #fbb600;
        -webkit-animation: dot2Ani 3s step-start both 999;
        animation: dot2Ani 3s step-start both 999;
    }

    .loading-dots .dot:nth-of-type(3) {
        background-color: #5ac4d9;
        -webkit-animation: dot3Ani 3s step-start both 999;
        animation: dot3Ani 3s step-start both 999;
    }

    .loading-dots .dot:nth-of-type(4) {
        background-color: #b4c940;
        margin-right: 0;
        -webkit-animation: dot4Ani 3s step-start both 999;
        animation: dot4Ani 3s step-start both 999;
    }
}


.start-page {
    &.swiper-slide-active .start-fly {
        -webkit-animation: flyAni 1s ease 500ms both;
        animation: flyAni 1s ease 500ms both;
    }

    &.swiper-slide-active .start-logo {
        -webkit-animation: fadeIn 1.5s ease 800ms both;
        animation: fadeIn 1.5s ease 800ms both;
    }

    background: url('../img/start-bg.png') no-repeat center 70px;

    .start-fly {
        position: absolute;
        top: 53px;
        right: 59px;
        z-index: 2;
    }

    .start-pic1 {
        padding-top: 128px;
    }

    .start-logo {
        margin-top: -80px;
    }

    .start-pic2 {
        margin: 85px auto 65px;
    }
}


.gender-page {
    .name-title {
        font-size: 40px;
        text-align: center;
        padding-top: 190px;
    }

    .gender-title {
        font-size: 40px;
        text-align: center;
        padding-top: 120px;
        // font-family: MHEIPRCMEDIUM;
    }

    .input {
        display: block;
        margin: auto;
        border: 3px solid rgb(158, 199, 199);
        background-color: transparent;
        width: 574px;
        height: 74px;
        line-height: 74px;
        border-radius: 40px;
        margin-top: 36px;
        box-sizing: border-box;
        font-size: 40px;
        text-align: center;
        font-family: MHEIPRCMEDIUM;
    }

    .Q-list {
        width: 528px;
        margin: 45px auto 196px;
        display: flex;
        justify-content: space-between;
    }

    .Q-item {
        width: 223px;
        text-align: center;
    }

    .icon {
        width: 223px;
        height: 222px;
        display: block;
    }

    .male-icon {
        background: url(../img/male.jpg);
    }

    .female-icon {
        background: url(../img/female.jpg);
    }

    .Q-item.active .male-icon {
        background: url(../img/male-active.jpg);
    }

    .Q-item.active .female-icon {
        background: url(../img/female-active.jpg);
    }
}


.main-page {
    .photoshop-text {
        opacity: 0;
        transition: all 800ms ease;
        position: relative;

        .photoshop-text-1 {
            margin-bottom: 30px;
        }

        .shou {
            right: 75px;
            display: none;
        }

        &.active {
            opacity: 1;
        }

        &.active .photoshop-text-2 {
            animation: mainlandAni 800ms ease both 3;
        }

        .shou.active {
            display: block;
            animation: shouAni 800ms step-end both 999;
        }
    }


    .person.Europe {
        transition: transform linear 2s;
        transform: translate3d(-50px, -150px, 0);
    }

    .person.Asia {
        transition: transform linear 2s;
        transform: translate3d(-180px, -320px, 0);
    }

    .long-bg.Asia {
        bottom: -225px;
        transition: all linear 2s;
    }

    .person.NorthAmerica {
        transition: transform linear 3s;
        transform: translate3d(-180px, -380px, 0);
    }

    .long-bg.NorthAmerica {
        bottom: -625px;
        transition: all linear 3s;
    }

    .person.SouthAmerica {
        transition: transform linear 3s;
        transform: translate3d(-110px, -380px, 0);
    }

    .long-bg.SouthAmerica {
        bottom: -1425px;
        transition: all linear 3s;
    }

    .person.Oceania {
        transition: transform linear 3s;
        transform: translate3d(-410px, -430px, 0);
    }

    .long-bg.Oceania {
        bottom: -1925px;
        transition: all linear 3s;
    }

    .person.Africa {
        transition: transform linear 3s;
        transform: translate3d(-150px, -280px, 0);
    }

    .long-bg.Africa {
        bottom: -2600px;
        transition: all linear 3s;
    }

    .person.Antarctica {
        transition: transform linear 3s;
        transform: translate3d(-140px, -540px, 0);
    }

    .long-bg.Antarctica {
        bottom: -2900px;
        transition: all linear 3s;
    }

    .person.Finished {
        transition: transform linear 3s;
        transform: translate3d(-200px, -100px, 0);
    }

    .long-bg.Finished {
        bottom: -4200px;
        transition: all linear 3s;
    }


    .shou {
        display: block;
        position: absolute;
        width: 85px;
        height: 70px;
        z-index: 10;
        right: -40px;
        bottom: -10px;
        display: none;
        background: url(../img/shou_1.png) no-repeat;
    }

    .mainlandBox.active .shou {
        animation: shouAni 800ms step-end both 999;
    }

    .mainlandBox.active .mainland {
        animation: mainlandAni 800ms ease both 10;
    }

    .mainlandBox {
        position: absolute;
        z-index: 10;
    }

    .mainlandBox.Europe {
        left: 31px;
        top: 4601px;
    }

    .mainlandBox.Asia {
        left: 407px;
        top: 4173px;
    }

    .mainlandBox.NorthAmerica {
        left: 215px;
        top: 3718px;
    }

    .mainlandBox.SouthAmerica {
        left: 188px;
        top: 2910px;
    }

    .mainlandBox.Oceania {
        left: 417px;
        top: 2370px;
    }

    .mainlandBox.Africa {
        left: 292px;
        top: 1736px;
    }

    .mainlandBox.Antarctica {
        left: 391px;
        top: 1253px;
    }

    .person {
        width: 95px;
        height: 320px;
        display: block;
        position: absolute;
        z-index: 20;
        right: 150px;
        bottom: 100px;
    }

    .person.male {
        background: url(../img/M1.png) no-repeat center;
    }

    .person.male.active {
        background: url(../img/M1.png) no-repeat center;
        animation: maleAni 400ms step-end both 999;
    }

    .person.female {
        background: url(../img/W1.png) no-repeat center;
    }

    .person.female.active {
        background: url(../img/W1.png) no-repeat center;
        animation: femaleAni 400ms step-end both 999;
    }

    .long-bg {
        background: url(../img/long-bg.jpg) no-repeat center bottom;
        height: 5336px;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 1;
    }

    .overlay {
        position: absolute;
        background: transparent;
        display: none;
    }

    .overlay.active {
        display: block;
    }

    .alert {
        background: rgba(255, 255, 255, 0.95);
        width: 630px;
        height: 1060px;
    }

    .alert .title {
        background: #fff;
        line-height: 126px;
        height: 126px;
        text-align: center;
        font-size: 37px;
        color: #000000;
        border-bottom: 2px dashed #93c9c7;
    }

    .alert .content {
        height: 800px;
        // padding-top: 25px;
        box-sizing: border-box;
    }

    .alert .Q-item {
        padding-top: 25px;
        padding-left: 70px;
        font-size: 35px;
    }

    .alert .Q-item .text {
        margin-left: 25px;
        display: inline-block;
    }

    .alert .Q-item .radio {
        vertical-align: bottom;
    }

    .alert .Q-item.active .radio::before {
        background: rgb(158, 199, 199);
    }
}

.genposter-page {
    .header {
        height: 330px;
        position: relative;
    }

    .header .logo {
        position: absolute;
        left: 60px;
        top: 60px;
    }

    .header .yun1 {
        position: absolute;
        left: 300px;
        top: 136px;
    }

    .header .yun2 {
        position: absolute;
        left: 70px;
        top: 200px;
    }

    .header .fly {
        position: absolute;
        right: 65px;
        top: 100px;
    }

    .title {
        color: #333333;
        font-size: 60px;
        text-align: center;
        padding-bottom: 34px;
    }

    .uploadBox {
        width: 620px;
        height: 440px;
        margin: 0 auto 40px;
        position: relative;

        .file {
            width: 540px;
            height: 360px;
            z-index: 2;

            img {
                width: 100%;
            }
        }

        .upload {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .info {
            background: #ffffff;
            z-index: 2;
            width: 540px;
            height: 361px;
        }
    }

    .inputBox {
        text-align: center;
        width: 620px;
        margin: 0 auto 80px;
        font-size: 30px;
        font-family: none;
        position: relative;

        &:after {
            content: '';
            width: 300px;
            height: 1px;
            background: #000;
            display: block;
            position: absolute;
            right: 35px;
            bottom: 9px;
        }

        .location-icon {
            display: inline-block;
            padding: 0 20px;
        }

        .input {
            font-size: 30px;
            background: transparent;
            color: #000;
            width: 320px;
            padding-left: 25px;
            padding-bottom: 3px;
            border: none;
            // border-bottom: 1px #000 solid;
        }
    }
}

.poster-page {
    .tpl {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fdf6ee;
    }

    .canvas {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;

        img {
            width: 100%;
        }
    }

    .header {
        height: 210px;
        position: relative;
    }

    .header .logo {
        position: absolute;
        left: 64px;
        top: 64px;
    }

    .header .slogan {
        position: absolute;
        right: 64px;
        top: 75px;
    }

    .uploadBox {
        margin-bottom: 45px;
        position: relative;

        .file-img {
            width: 540px;
            position: absolute;
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
        }

        .info {
            position: absolute;
            bottom: 8px;
            right: 90px;
            color: #ffffff;
            font-size: 32px;
            background: #306b81;
            padding: 0 20px 0 60px;
            border-radius: 20px;
            line-height: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .location-icon {
            display: inline-block;
            position: absolute;
            left: 20px;
            margin-top: -9px;
        }
    }

    .panel {
        font-size: 32px;
        color: #000000;
        width: 620px;
        margin: auto;

        .data {
            display: inline-block;
            line-height: 1.75;
            width: 435px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .color {
            color: #f46c56;
            font-family: MHEIPRCHEAVY, Arial, Helvetica, sans-serif;
        }

        .tab {
            background: #f46c56;
            font-family: MHEIPRCHEAVY, Arial, Helvetica, sans-serif;
            color: #ffffff;
            padding: 5px 16px;
            border-radius: 10px;
            display: inline-block;
            margin: 0 5px;
        }

        .fly {
            float: right;
            margin-top: 30px;
        }
    }

    .btn-info {
        font-family: MHEIPRCMEDIUM;
        font-size: 28px;
        color: #9ec7c7;
        text-align: center;
        margin: 20px auto 40px;
    }

    .btn {
        margin-top: 75px;
    }

    .poster-footer {
        margin: 45px auto 0;
        width: 620px;
        position: relative;

        .qcode {
            width: 140px;
            height: 140px;
            background: red;
            position: absolute;
            z-index: 2;
            right: 0;
        }
    }

    .cover {
        position: absolute;
        z-index: 12;
        right: 248px;
        top: 990px;
        width: 210px;
        height: 160px;
        object-fit: contain;
        object-position: center;
        background: #fdf6ee;
    }
}

.m-clip-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    z-index: 90;
    display: none;
    overflow: hidden;
    font-family: none;

    &.active {
        display: block;
    }

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../img/cropCover.png') no-repeat 50px 250px;
        z-index: 100;
        pointer-events: none;
    }

    .pic-btn-list {
        position: absolute;
        z-index: 11;
        width: 100%;
        bottom: 0;
        height: 100px;
        background: #000;
    }

    .pic-btn-list .cancel {
        float: left;
        margin-left: 50px;
        font-size: 30px;
        color: #FFFFFF;
    }

    .pic-btn-list .ok {
        float: right;
        margin-right: 50px;
        font-size: 30px;
        color: #FFFFFF;
    }
}


.right-pop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;

    .closed {
        position: absolute;
        z-index: 100;
        top: 870px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    .pop-content {
        position: absolute;
        top: 50px;
        left: 50%;
        -webkit-transform: translate(-50%, 0) scale(2);
        transform: translate(-50%, 0) scale(2);
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background: #fff;
        overflow: auto;
        z-index: 100;
        -webkit-transform-origin: top;
        transform-origin: top;
        overflow: hidden;
    }

    .iframeWrap {
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 300px;
        height: 400px;
    }

    .iframe {
        width: 100%;
        height: 100%;
    }
}


.form-page {
    ::-webkit-input-placeholder {
        color: #999999;
    }

    .btn-info {
        text-decoration: underline;
    }

    .form-title {
        padding: 20px 0 20px;
    }


    .input {
        display: block;
        margin: auto;
        border: 3px solid rgb(158, 199, 199);
        background-color: transparent;
        width: 574px;
        height: 74px;
        line-height: 74px;
        border-radius: 40px;
        margin-top: 24px;
        box-sizing: border-box;
        font-size: 36px;
        padding-left: 65px;
        position: relative;
        color: #999999;
    }

    .qcode-input {
        width: 338px;
        height: 70px;
        line-height: 70px;
        background: transparent;
        font-size: 36px;
        border: none;
        color: #999999;
        transform: translate(0, -2px);
    }

    .qcode-btn {
        position: absolute;
        right: -4px;
        top: -4px;

        text-align: center;
        color: #fdf6ee;
        font-size: 36px;
        line-height: 70px;
        background: #f46c56;
        border: 3px solid #9ec7c7;
        border-radius: 40px;
        width: 237px;
        font-family: MHEIPRCMEDIUM;
    }

    .disabled .qcode-btn {
        background: #dde8df;
        color: #999999;
    }

    .select {
        background: url(../img/select-icon.png) transparent no-repeat right 30px center;
        width: 220px;
        display: inline-block;
        color: #999999;
        font-size: 36px;
        border: none;
        line-height: 74px;
    }

    .rightChecked {
        font-size: 28px;
        color: #333333;
        text-align: center;
        margin-top: 30px;
        font-family: MHEIPRCMEDIUM;
    }

    .checkbox {
        display: inline-block;
        vertical-align: sub;
        width: 40px;
        height: 40px;
        background: url('../img/unchecked.png');
        transform: translateY(4px);
    }

    .checkbox.active {
        background: url('../img/checked.png');
    }
}

@keyframes dot1Ani {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes dot2Ani {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes dot3Ani {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }

    60% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes dot4Ani {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }

    60% {
        opacity: 0;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes loadingImgAni {

    0%,
    100% {
        background: url(../img/loading-img-1.png) no-repeat;
    }

    50% {
        background: url(../img/loading-img-2.png) no-repeat;
    }
}

@keyframes flyAni {
    0% {
        transform: translate3d(240px, -240px, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes maleAni {

    0%,
    100% {
        background: url(../img/M1.png) no-repeat center;
    }

    50% {
        background: url(../img/M2.png) no-repeat center;
    }
}

@keyframes femaleAni {

    0%,
    100% {
        background: url(../img/W1.png) no-repeat;
    }

    50% {
        background: url(../img/W2.png) no-repeat;
    }
}

@keyframes shouAni {

    0%,
    100% {
        background: url(../img/shou_1.png) no-repeat;
    }

    50% {
        background: url(../img/shou_2.png) no-repeat;
    }
}

@keyframes mainlandAni {

    0%,
    100% {
        transform: translate3d(0, 0, 0)
    }

    50% {
        transform: translate3d(0, -10px, 0)
    }
}


#myCanvas {
    display: block;
    width: 100%;
}

.J-img {
    width: 100%;
}