/* html,body,div,span,h1,h2,h3,p,blockquote,em,img,dl,dt,dd,ol,ul,li,form,label,input{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:'\5FAE\8F6F\96C5\9ED1';font-size:12px;vertical-align:baseline;} */
body,
h1,
h2,
h3,
p,
dl,
ul,
ol,
form {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #646464;
    /*font-family:'\5FAE\8F6F\96C5\9ED1';*/
}

dd {
    margin-left: 0;
}

:focus {
    outline: 0;
}

ol,
ul {
    list-style-type: none;
}

.clear-both {
    clear: both;
    height: 0;
    overflow: hidden
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
    display: block;
}

em,
var {
    font-style: normal;
}

input {
    margin: 0;
    padding: 0;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

html,
body {
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

i {
    font-style: normal;
}

table,
tr,
th,
td {
    margin: 0;
    padding: 0;
}


input,
select {
    -webkit-appearance: none;
    outline: none;
    border: none;
}