﻿<!DOCTYPE html>
<!--[if IEMobile 7 ]>
<html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="js/dpi.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="swiper/swiper-3.3.1.min.css">

</head>

<body style="overflow: auto;">
    <script src="/xmjssdk/vconsole.min.js?v=16"></script>
    <script>
        var vConsole = new VConsole();
    </script>
    <div class="toast"></div>
    <script>
        var toast = function (msg, timer) {
            $('.toast').text(msg).fadeIn();
            setTimeout(function () {
                $('.toast').fadeOut();
            }, timer || 1000)
        }
    </script>
    <!--需要预加载的images-->
    <div class="f-hide" id="f-hide">
        <img src="./img/male-active.jpg" alt="">
        <img src="./img/male.jpg" alt="">
        <img src="./img/female-active.jpg" alt="">
        <img src="./img/female.jpg" alt="">
        <img src="./img/M1.png" alt="">
        <img src="./img/W1.png" alt="">
        <img src="./img/M2.png" alt="">
        <img src="./img/W2.png" alt="">
        <img src="./img/long-bg.jpg" alt="">
        <img src="./img/unchecked.png" alt="">
        <img src="./img/checked.png" alt="">
        <img src="./img/shou_1.png" alt="">
        <img src="./img/shou_2.png" alt="">
    </div>


    <div class="page loading-page active">
        <div class="loading-img dog"></div>
        <div class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="loading-txt J-loading-txt">宝贝的照片正在上传中...</div>
    </div>

    <div class="page swiper-page">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- 开始页 -->
                <!-- <div class="swiper-slide start-page swiper-no-swiping">
                    <img src="./img/start-fly.png" class="start-fly">
                    <img src="./img/start-pic1.png" class="start-pic1">
                    <img src="./img/start-logo.png" class="start-logo">
                    <img src="./img/start-pic2.png" class="start-pic2">
                    <div class="btn active J-slideNext"><img src="./img/start-btn.png" alt="开始"></div>
                </div> -->
                <!-- 表单 -->
                <!-- <div class="swiper-slide gender-page swiper-no-swiping" data-page="gender">
                    <div class="name-title">填写宝贝名字</div>
                    <input class="input J-input" type="text">
                    <div class="gender-title">选择宝贝性别</div>
                    <div class="Q-list" data-name="gender">
                        <div class="Q-item" data-value="male">
                            <span class="icon male-icon" alt='男'></span>
                            <span class="radio"></span>
                        </div>
                        <div class="Q-item" data-value="female">
                            <span class="icon female-icon" alt='女'></span>
                            <span class="radio"></span>
                        </div>
                    </div>
                    <div class="btn J-slideNext"><img src="./img/next-btn.png" alt="下一步"></div>
                </div> -->

                <!-- 选择国家 -->
                <!-- <div class="swiper-slide main-page swiper-no-swiping">
                    <div class="long-bg">
                        <div class="photoshop J-slideNext active">
                            <div class="photoshop-text">
                                <img src="./img/photoshop-text-1.png" class="photoshop-text-1" />
                                <img src="./img/photoshop-text-2.png" class="photoshop-text-2" />
                                <span class="shou"></span>
                            </div>

                            <img src="./img/photoshop.png" />
                        </div>
                        <div class="mainlandList"></div>
                    </div>
                    <span class="person"></span>
                    <div class="overlay">
                        <div class="alert mid">
                            <div class="title J-alert-title">选择你家宝贝曾去过的非洲国家</div>
                            <div class="content Q-list J-alert-list">

                            </div>
                            <img src="./img/alert-btn.png" class="next-land">
                            <img src="./img/alert-finish.png" style="display: none;" class="finished-land">
                        </div>
                    </div>
                </div> -->

                <!-- 海报制作页面 -->
                <div class="swiper-slide genposter-page swiper-no-swiping" data-page="genPoster">
                    <div class="header">
                        <img src="./img/logo.png" class="logo" alt="EF-英孚">
                        <img src="./img/yun1.png" class="yun1" alt="云">
                        <img src="./img/yun2.png" class="yun2" alt="云">
                        <img src="./img/genposter-fly.png" class="fly" alt="飞机">
                    </div>
                    <div class="title">今年暑假宝贝去哪儿？</div>
                    <div class="uploadBox">
                        <input type="file" name="" class="upload J-upload" id="J-upload">
                        <img src="./img/poster-bg.png" alt="">
                        <img src="./img/upload-info.png" class="mid" alt="点击上传照片 生成专属朋友圈海报">
                        <div class="J-file file mid"></div>
                    </div>
                    <div class="inputBox">
                        <img class="location-icon" src="./img/location-icon.png" alt="">宝贝今年去了
                        <input class="input J-posterCountry" type="text" placeholder="请输入国家，如英国">
                    </div>
                    <div class="btn J-slideNext"><img src="./img/genPoster-btn.png" alt="生成专属海报"></div>

                    <div class="m-clip-box">
                        <div class="editPic-box">
                        </div>
                        <div class="mask"></div>
                        <div class="pic-btn-list">
                            <span class="cancel J-pic-cancel">取消</span>
                            <span class="ok J-compose">完成</span>
                        </div>
                    </div>
                </div>

                <!-- 海报主页 -->
                <div class="swiper-slide poster-page swiper-no-swiping" data-page="posterIndex">
                    <div class="header">
                        <img src="./img/logo.png" class="logo" alt="EF-英孚">
                        <img src="./img/slogan.png" class="slogan" alt="英孚带你看世界">
                    </div>
                    <div class="uploadBox">
                        <img src="./img/poster-bg-2.png" alt="">
                        <img src="" alt="" class="file-img">
                        <div class="info"> <img class="location-icon" src="./img/location-icon2.png" alt="">2019夏· <span
                                class="fill-posterCountry"></span>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="data">
                            <span class="color fill-name"></span> 宝贝 <br>
                            去过 <span class="color fill-landScore"></span> 个大洲 <span
                                class="color fill-countryScore"></span> 个国家<br>
                            领先全国 <span class="color fill-percent"></span> 的同龄人<br>
                            喜获 <span class="tab fill-tab">·空中小飞人· </span>称号<br>
                        </div>
                        <img class="fly" src="./img/poster-fly.png">
                    </div>
                    <div class="btn J-slideNext active"><img src="./img/gotoForm-btn.png" alt="免费领取实物相框"></div>
                    <div class="btn-info">填写信息后，即可领取宝贝的环球旅行相框</div>
                </div>

                <!-- 填写信息 -->
                <div class="swiper-slide poster-page form-page swiper-no-swiping" data-page="form">
                    <div class="header">
                        <img src="./img/logo.png" class="logo" alt="EF-英孚">
                        <img src="./img/slogan.png" class="slogan" alt="英孚带你看世界">
                    </div>
                    <div class="form">
                        <img src="./img/form-title.png" alt="请填写您的收件信息" class="form-title">
                        <input class="input J-input J-addressName" type="text" placeholder="收件人">
                        <input class="input J-input J-tel" type="tel" name='telPhone' placeholder="联系电话">
                        <div class="input">
                            <input class="J-input qcode-input" type="number" placeholder="验证码">
                            <div class="qcode-btn J-sendSMS">发送验证码</div>
                        </div>
                        <div class="input">
                            <select class="select J-city J-input">
                                <option value="">省份</option>
                            </select>
                            <select class="select J-city-child J-input">
                                <option value="">市</option>
                            </select>
                        </div>
                        <input class="input J-input J-detailAddress" type="详细地址" placeholder="详细地址">
                        <div class="rightChecked J-rightChecked">
                            <span class="checkbox active"></span> 我已阅读并同意 <span class="href">英孚隐私政策</span>
                        </div>
                    </div>
                    <div class="btn J-submit"><img src="./img/submit-btn.png" alt="提交"></div>
                    <div class="btn-info J-skipForm active">跳过此步骤</div>
                </div>

                <!-- 最终结果页面 -->
                <div class="swiper-slide poster-page swiper-no-swiping">
                    <div class="tpl" id="tpl" style="background: #fdf6ee">
                        <div class="header">
                            <img src="/qiniuProxy/logo.png" class="logo" alt="EF-英孚">
                            <img src="/qiniuProxy/slogan.png" class="slogan" alt="英孚带你看世界">
                        </div>
                        <div class="uploadBox">
                            <img src="/qiniuProxy/poster-bg-2.png" alt="">
                            <img src="/qiniuProxy/1560405228551" alt="" class="file-img">
                            <div class="info"> <img class="location-icon" src="/qiniuProxy/location-icon2.png" alt="">2019夏·
                                <span class="fill-posterCountry"></span>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="data">
                                <span class="color fill-name"></span> 宝贝<br>
                                去过 <span class="color fill-landScore"></span> 个大洲 <span
                                    class="color fill-countryScore"></span> 个国家<br>
                                领先全国 <span class="color fill-percent"></span> 的同龄人<br>
                                喜获 <span class="tab fill-tab">·空中小飞人· </span>称号<br>
                            </div>
                            <img class="fly" src="/qiniuProxy/poster-fly.png">
                        </div>
                        <div class="poster-footer">
                            <div class="qcode" id="qcode"></div>
                            <img src="/qiniuProxy/poster-footer.png" class="img" alt="扫扫二维码晒晒我家宝贝の环球足迹">
                        </div>
                    </div>
                    <div class="canvas"></div>
                    <img src="./img/poster-footer-cover.png" class="cover" alt="长按后即可保存晒晒我家宝贝の环球足迹">
                </div>
            </div>
        </div>
    </div>
    <div class="right-pop">
        <div class="overlay"></div>
        <div class="pop-content">
            <div class='iframeWrap'>
                <iframe class="iframe" data-src="https://liuxue.ef.com.cn/legal/privacy-policy/#"
                    frameborder="0"></iframe>
            </div>
        </div>
        <img class="closed" src="/tourTest/img/pop-closed.png" />
    </div>

    <canvas id="myCanvas"></canvas>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./swiper/swiper-3.3.1.jquery.min.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/qrcode.min.js"></script>
    <script>
        function initMySwiper() {
            var mySwiper = new Swiper('.swiper-container', {
                noSwiping: true
            })

            return mySwiper;
        }
    </script>
    <script src="./js/data.js"></script>

    <!-- upload img -->
    <script src="./upload/lrz.all.bundle.js"></script>
    <script src="./upload/jquery.pep.js"></script>
    <script src="./upload/touch-0.2.13.min.js"></script>
    <script src="./upload/canvas2image.js"></script>
    <script src="./upload/qiniu.min.js"></script>


    <script src="./js/index.js"></script>
    <script>
        var loaded = false;
        var loaded_ani = false;


        //预加载器
        function loader() {
            this.init();
        }

        loader.prototype = {
            init: function () {
                var me = this;
                var loaded = 0;

                if ($('body').length === 0 || navigator.userAgent.indexOf('MSIE 9') != -1) {
                    me.onLoaded();
                } else {
                    var imgLoad = imagesLoaded('body');
                    imgLoad.on('progress', function (instance, image) {
                        loaded++;
                        if (loaded == instance.images.length) {
                            me.onLoaded();
                        }
                    });
                }
            },
        }

        var loader = new loader();
        loader.onLoaded = function () {
            loaded = true;
            $('.loading-page').fadeOut();
            $('.swiper-page').addClass('active');
            mySwiper = initMySwiper();
        }
    </script>


    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function initWXSahre() {

            //“分享给朋友”
            wx.onMenuShareAppMessage({
                title: '晒晒我家宝贝の环球足迹', // 分享标题
                desc: '英孚带你看世界', // 分享描述
                link: '', // 分享链接
                imgUrl: 'https://ma.eldesign.cn/seeWorld/img/share_logo.jpg', // 分享图标
                type: '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                    _hmt.push(['_trackEvent', '分享', '分享给朋友']);

                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });

            //“分享到朋友圈”
            wx.onMenuShareTimeline({
                title: '晒晒我家宝贝の环球足迹', // 分享标题
                desc: '英孚带你看世界', // 分享描述
                link: '', // 分享链接
                imgUrl: 'https://ma.eldesign.cn/seeWorld/img/share_logo.jpg', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                    _hmt.push(['_trackEvent', '分享', '分享朋友圈']);
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        }

        function initWX(callback) {

            $.ajax({
                type: 'GET',
                url: '/api/getWxSDK',
                data: {
                    'originalUrl': window.location.href
                },
                success: function (data) {
                    var wxConfig = data.data.wxConfig;

                    console.log(wxConfig);

                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: wxConfig.appId, // 必填，公众号的唯一标识
                        timestamp: wxConfig.timestamp, // 必填，生成签名的时间戳
                        nonceStr: wxConfig.nonceStr, // 必填，生成签名的随机串
                        signature: wxConfig.signature, // 必填，签名，见附录1
                        jsApiList: ['onMenuShareTimeline',
                            'onMenuShareAppMessage'
                        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                    });

                    wx.ready(function () {
                        callback && callback();
                    });

                    wx.error(function (res) {
                        console.log(res);
                    });


                },
                dataType: 'json'
            });
        }

        initWX(initWXSahre);
    </script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?65d638410a947f8ec8e75c8131137c4f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>

</html>