<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script src="/javascripts/dpi.js"></script>
    <script src="/daka/js/jquery.min.js"></script>

</head>
<body>
<style>
    .offline {
        text-align: center;
        font-size: 48px;
    }

    body {
        margin: 0;
        background: #ffbc54;
    }

    .video-wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;
        background: #ffbc54;
    }

    .video-responsive {
        position: relative;
        width: 100%;
        height: 1040px;
    }

    .canvas,
    .video {
        /*height: 1040px;*/
        /*left: 0;*/
        /*top: 0;*/
        /*position: absolute;*/
        /*width: 100%;*/
        /*background: #ffbc54;*/
        /*z-index: 5;*/
        /*cursor: pointer;*/

        width: 100%;
        height: 100%;
        bottom: 0px;
        left: 0px;
        position: absolute;
        object-fit: cover;
    }

    .masker {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 50;
        background: url("mp4/mp4_cover.jpg") no-repeat center #ffbc54;
    }

    .go {
        margin: auto;
        display: block;
        padding-top: 140px;
    }

    .go2 {
        position: absolute;
        left: 230px;
        top: 710px;
        animation: fadeIn 1s ease 99;
        -webkit-animation: fadeIn 1s ease 99;
    }

    @keyframes fadeIn {
        0%, 100% {
            opacity: 1;
            transform: scale(1);
        }
        50% {
            opacity: 0.6;
            transform: scale(0.85);
        }
    }

    @-webkit-keyframes fadeIn {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }

    .page {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: none;
    }

    .page.active {
        display: block;
    }

    .number {
        text-align: center;
        color: #ffffff;
        font-size: 32px;
        padding-top: 625px;
    }

    .f-hide {
        overflow: hidden;
        height: 0;
        width: 0;
    }

    .qcode {
        width: 100%;
        height: 100%;
        object-fit: cover;
        bottom: 0px;
        left: 0px;
        position: absolute;
    }
</style>

<!--<div class="offline">活动已下线</div>-->

<div class="f-hide">
    <img src="mp4/qcode.jpg">
</div>

<div class="page loading-page active">
    <div class="masker">
        <div class="number">1%</div>
    </div>
</div>
<div class="page video-page">
    <div id="masker" class="masker">
        <img src="mp4/ready.png" class="go"/>
        <img src="mp4/go2.png" class="go2"/>
    </div>

    <div class="video-wrapper js-video-wrapper">
        <div class="video-responsive">
            <video id="video" class="video js-video" webkit-playsinline="" playsinline=""
                   src="http://vedio1111.oss-cn-beijing.aliyuncs.com/1_2.mp4"
                   type="video/mp4"></video>
        </div>
    </div>
</div>
<div class="page result-page">
    <img src="mp4/qcode.jpg" class="qcode">
</div>


<!--<script>-->
    <!--var number = 1;-->
    <!--var $number = $('.number');-->
    <!--var timer = setInterval(function () {-->
        <!--number += Math.floor(2 * Math.random());-->
        <!--if (number <= 100) {-->
            <!--$number.text(number + '%');-->
        <!--} else {-->
            <!--clearInterval(timer);-->
            <!--$('.video-page').addClass('active').siblings('.page').removeClass('active');-->
        <!--}-->
    <!--}, 1000 / 60)-->

    <!--$('#video').get(0).load();-->


    <!--var isIphone = navigator.userAgent.toLowerCase().indexOf('iphone') >= 0;-->
    <!--var ld = vd = 0;-->

    <!--$('#video').get(0).addEventListener('canplaythrough', function () {-->
        <!--vd = 1;-->
    <!--})-->


    <!--$('#video').on('ended', function () {-->
        <!--$('.result-page').addClass('active').siblings('.page').removeClass('active');-->
    <!--})-->


    <!--$('#masker').on('touchend', function () {-->
        <!--$('#masker').fadeOut();-->
        <!--$('#video').get(0).play();-->
    <!--})-->


    <!--document.addEventListener('touchmove', function (e) {-->
        <!--e.preventDefault();-->
    <!--})-->
<!--</script>-->
<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<!--<script>-->
    <!--function initWXSahre() {-->

        <!--//“分享给朋友”-->
        <!--wx.onMenuShareAppMessage({-->
            <!--title: '11.11剁手的瞬间，接到了老王的来电……', // 分享标题-->
            <!--desc: '又到又到11.11购物季！\n Young lady young mom，准备好了吗？', // 分享描述-->
            <!--link: 'http://ma.eldesign.cn/mp4.html', // 分享链接-->
            <!--imgUrl: 'http://ma.eldesign.cn/mp4/logo.jpg', // 分享图标-->
            <!--type: '', // 分享类型,music、video或link，不填默认为link-->
            <!--dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->

        <!--//“分享到朋友圈”-->
        <!--wx.onMenuShareTimeline({-->
            <!--title: '11.11剁手的瞬间，接到了老王的来电……', // 分享标题-->
            <!--desc: '又到又到11.11购物季！\n Young lady young mom，准备好了吗？', // 分享描述-->
            <!--link: 'http://ma.eldesign.cn/mp4.html', // 分享链接-->
            <!--imgUrl: 'http://ma.eldesign.cn/mp4/logo.jpg', // 分享图标-->
            <!--success: function () {-->
                <!--// 用户确认分享后执行的回调函数-->
            <!--},-->
            <!--cancel: function () {-->
                <!--// 用户取消分享后执行的回调函数-->
            <!--}-->
        <!--});-->
    <!--}-->

    <!--function initWX(callback) {-->

        <!--$.ajax({-->
            <!--type: 'GET',-->
            <!--url: '/api/getWxSDK',-->
            <!--data: {'originalUrl': window.location.href},-->
            <!--success: function (data) {-->
                <!--var wxConfig = data.data.wxConfig;-->

                <!--wx.config({-->
                    <!--debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。-->
                    <!--appId: wxConfig.appId, // 必填，公众号的唯一标识-->
                    <!--timestamp: wxConfig.timestamp, // 必填，生成签名的时间戳-->
                    <!--nonceStr: wxConfig.nonceStr, // 必填，生成签名的随机串-->
                    <!--signature: wxConfig.signature,// 必填，签名，见附录1-->
                    <!--jsApiList: ['startRecord', 'stopRecord', 'playVoice', 'uploadVoice', 'onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2-->
                <!--});-->

                <!--wx.ready(function () {-->
                    <!--callback && callback();-->
                <!--});-->

                <!--wx.error(function (res) {-->
                    <!--console.log(res);-->
                <!--});-->


            <!--},-->
            <!--dataType: 'json'-->
        <!--});-->


    <!--}-->

    <!--initWX(initWXSahre);-->
<!--</script>-->
<!--<script>-->
    <!--var _hmt = _hmt || [];-->
    <!--(function () {-->
        <!--var hm = document.createElement("script");-->
        <!--hm.src = "https://hm.baidu.com/hm.js?12246994d53b9ff1941d7b70e7e32a41";-->
        <!--var s = document.getElementsByTagName("script")[0];-->
        <!--s.parentNode.insertBefore(hm, s);-->
    <!--})();-->
<!--</script>-->

</body>
</html>