<!DOCTYPE html>
<!--[if IEMobile 7 ]>
<html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        html,
        body,
        img {
            max-width: 750px;
            display: block;
            padding: 0;
            margin: 0 auto;
            border: 0;
            outline: none;
            /* background: #fad73d; */
        }

        body {
            /* padding-bottom: 160px; */
        }

        .pic {
            -webkit-tap-highlight-color: transparent;
            width: 100%;
        }

        .footer {
            position: fixed;
            bottom: 0;
        }
    </style>
    <script>

    </script>

</head>

<body>
    <img class="pic" src="https://wx.eldesign.cn/jfk_banner.jpg" alt="">
    <img class="pic" src="https://wx.eldesign.cn/jfk_pic.jpg" alt="">
    <!-- <a href="https://item.jd.com/65332152141.html"> <img class="pic footer" src="https://wx.eldesign.cn/jfk_footer.jpg"
            alt=""></a> -->
</body>

</html>