@font-face {
    font-family: MHEIPRCHEAVY;
    src: url('../font/1.ttf');
}

body {
    background: #FFFFFF;
    font-family: MHEIPRCHEAVY, Arial, Helvetica, sans-serif
}

select {
    appearance: none !important;
}

.f-hide {
    display: none;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.mid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.page {
    width: 100%;
    height: 100%;
    display: none;
    background: url("../img/bg.png") #ffffff top center no-repeat;
    background-size: cover;
    font-size: 24px;
    color: #000;
}

@yellow: #fbb600;
@blue: #5ac4d9;
@green: #b4c940;
@purple: #8ca5d2;
@pick: #ff8688;
.biggerFont {
    font-size: 40px !important;
}

.swiper-container,
.start-swiper-container {
    width: 100%;
    height: 100%;
}

.start-swiper-container {
    overflow: hidden;
}

.swiper-slide {
    overflow: hidden;
}

.btn.active {
    filter: none;
}

.btn {
    filter: grayscale(1);
    background: url(../img/btn.png) no-repeat;
    width: 371px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 36px;
    position: relative;
    z-index: 10;
    transition: all 500ms ease;
}

.swiper-slide-active {
    .btn.withDog::before {
        animation: dogImgAni 1s step-start both 999;
    }
}

.btn.withDog::before {
    content: "";
    display: block;
    background: url(../img/loading-img-1.png) no-repeat;
    width: 171px;
    height: 64px;
    position: absolute;
    margin-top: -64px;
    margin-left: -9px;
}

.loading-page {
    width: 100%;
    height: 100%;
    overflow: auto;
    .loading-img {
        margin: 300px auto 0;
    }
    .loading-dots {
        text-align: center;
        padding-top: 26px;
    }
}

.loading-page.page.active {
    .loading-img {
        animation: dogImgAni 1s step-start both 999;
    }
}

.dog {
    background: url(../img/loading-img-1.png) no-repeat;
    width: 171px;
    height: 64px;
}

.Q-item {
    .radio {
        display: block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 50%;
        border: 3px #000 solid;
        position: relative;
    }
    &.active {
        animation: QoptionAni 1s ease both;
        .radio::before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: rgb(239, 147, 72);
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
        }
    }
}

.page.active {
    display: block;
    .loading-dots .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 38px;
        background-color: #ff8688;
        animation: dot1Ani 3s step-start both 999;
    }
    .loading-dots .dot:nth-of-type(2) {
        background-color: @yellow;
        animation: dot2Ani 3s step-start both 999;
    }
    .loading-dots .dot:nth-of-type(3) {
        background-color: @blue;
        animation: dot3Ani 3s step-start both 999;
    }
    .loading-dots .dot:nth-of-type(4) {
        background-color: @green;
        margin-right: 0;
        animation: dot4Ani 3s step-start both 999;
    }
}

.start-page {
    background: url(../img/startpage-bg.png) no-repeat center;
    background-size: cover;
    .startpage-music {
        position: absolute;
        top: 440px;
        right: 58px;
    }
    .btn {
        position: absolute;
        bottom: 140px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    &.swiper-slide-active {
        .startpage-music {
            animation: OpAni 1s ease both 999;
        }
    }
}

.gender-page {
    .pic {
        margin: 155px auto 0;
    }
    .Q-list {
        width: 335px;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .Q-item {
        width: 45%;
        display: inline-block;
        .radio,
        .label {
            display: block;
            margin: 20px auto 0;
            text-align: center;
        }
    }
}

.Question-page {
    .Q-title {
        color: #ef9348;
        width: 550px;
        height: 85px;
        margin: 70px auto 35px;
        font-size: 36px;
        box-sizing: border-box;
    }
    .Q-list {
        width: 550px;
        margin: auto;
        .Q-item {
            height: 70px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            .radio,
            .label {
                display: inline-block;
                font-size: 30px;
            }
            .label {
                width: 500px;
                padding-left: 15px;
                box-sizing: border-box;
            }
            .radio {
                float: left;
                margin-top: 8px;
            }
            .radio.music-radio {
                vertical-align: super;
            }
            .image {
                display: inline-block;
                padding-left: 65px;
            }
            &.imageItem {
                height: 200px;
            }
            .music {
                padding-left: 20px;
                display: inline-block;
                .pross {
                    width: 295px;
                    height: 42px;
                    background: url(../img/music-pross.png) no-repeat center;
                    background-size: 100% 100%;
                    display: inline-block;
                }
                .pross-icon {
                    margin-top: 7px;
                    margin-left: 16px;
                }
                &.play .pross-icon {
                    animation: OpAni 2s ease-out both 999;
                }
                .readIcon {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #dc475b;
                    vertical-align: top;
                }
                &.done .readIcon {
                    filter: grayscale(1);
                }
                .timer {
                    color: #ef9348;
                    font-size: 30px;
                    vertical-align: super;
                }
            }
        }
    }
    .btn {
        margin-top: 50px;
    }
    .Q-pic {
        margin: auto;
        width: 412px;
        height: 385px;
        object-fit: contain;
        object-position: center;
    }
}

.leads-page {
    .leads-title {
        margin: 60px auto 0;
    }
    .leads-pic {
        margin: 15px auto 40px;
    }
    .form {
        width: 470px;
        margin: auto;
        padding: 20px 0;
    }
    .input {
        text-align: center;
    }
    .input,
    .selectWrap {
        background: url(../img/input-bg.png) no-repeat center;
        border: none;
        display: block;
        width: 470px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        margin-top: 20px;
        color: #ef9348;
    }
    .select {
        background: url(../img/select-icon.png) no-repeat right 20px center;
        width: 100%;
        height: 100%;
        display: block;
        border: none;
        font-size: 30px;
        color: #ef9348;
        text-align: center;
        text-align-last: center;
    }
    .year-select,
    .month-select,
    .date-select {
        background: url(../img/select-icon.png) no-repeat right center;
        width: 200px;
        display: inline-block;
    }
    .month-select,
    .date-select {
        width: 100px;
        padding-right: 40px;
    }
}

.result-page {
    .result-text {
        font-size: 24px;
        color: #ffffff;
        line-height: 40px;
        background: rgba(41, 41, 41, 0.3);
        width: 100%;
        position: absolute;
        top: 0;
        text-align: center;
    }
    .result-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.toast {
    position: fixed;
    z-index: 99;
    padding: 30px 80px;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(40, 40, 40, 0.75);
    text-align: center;
    border-radius: 10px;
    color: #FFFFFF;
    min-width: 200px;
    font-size: 24px;
    display: none;
}

#myCanvas {
    display: none;
    top: 0;
    left: 0;
    position: absolute;
    background: #fff;
    z-index: 1000;
}

@keyframes dot1Ani {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes dot2Ani {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes dot3Ani {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes dot4Ani {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes dogImgAni {
    0%,
    100% {
        background: url(../img/loading-img-1.png) no-repeat;
    }
    50% {
        background: url(../img/loading-img-2.png) no-repeat;
    }
}

@keyframes OpAni {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes QoptionAni {
    0% {
        transform: translate3d(0, 0, 0);
    }
    50% {
        transform: translate3d(0, -6px, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}