@primary-color: #e7abbd;

body,
h1,
h2,
h3,
p,
dl,
ul,
ol,
form {
  margin: 0;
  padding: 0;
  font-size: 32px;
  color: #5f5f5f;
  line-height: 1;
}

dd {
  margin-left: 0;
}

input,
select {
  -webkit-appearance: none;
  outline: none;
}

button,
input[type="button"] {
  background: none;
  border: none;
}

:focus {
  outline: 0;
}

ol,
ul {
  list-style-type: none;
}

.clear-both {
  clear: both;
  height: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
  display: block;
}

em,
var {
  font-style: normal;
}

input {
  margin: 0;
  padding: 0;
}
.mid {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.scale {
  transform: scale(.7);
}

html,
body {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #f5f5f5;
  // TODO 下载字体 MHeiPRC Medium font-family
}

i {
  font-style: normal;
}

table,
tr,
th,
td {
  margin: 0;
  padding: 0;
}

video {
  font-size: 100%;
  line-height: 0;
  vertical-align: baseline;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
}

::-webkit-input-placeholder {
  color: #adadad;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.toast {
  position: fixed;
  z-index: 99;
  padding: 30px 80px;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 10px;
  color: #ffffff;
  min-width: 200px;
  font-size: 24px;
  display: none;
}

.page {
  height: 100%;
  width: 100%;
  overflow: auto;
  background: #f5f5f5;
  background: url("../img/index-done-bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  .upload-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/icon-upload.png") center no-repeat;
    input {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
  }
  .top-title {
    text-align: center;
    height: 94px;
    line-height: 94px;
    width: 100%;
    border-bottom: 1px solid #eadde0;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    img {
      position: absolute;
      top: 32px;
      left: 40px;
    }
  }
  .main {
    text-align: center;
    position: relative;
    overflow: auto;
    font-size: 25px;
    .title {
      position: absolute;
      top: 3.2em;
      width: 100%;
      margin: auto;
      line-height: 1.5em;
      z-index: 1;
      .title-en {
        img {
          margin: auto;
        }
      }
      .title-ch {
        font-size: 30px;
        margin-top: 0.3em;
      }
      .title-text {
        font-size: 20px;
        margin-top: 0.3em;
      }
    }

    .photo {
      margin-top: 6.4em;
      position: relative;
      img {
        object-fit: cover;
        object-position: center;
        height: 30em;
        width: 100%;
      }
      .photo-wrapper {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .info {
      font-size: 25px;
      line-height: 1.5em;
      .name {
        img {
          display: inline-block;
        }
      }
    }
  }
  .btn-groups {
    width: 100%;
    .btn {
      display: block;
      margin: auto;
      margin-bottom: 20px;
      width: 415px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 25px;
      background: #fff;
      color: #221815;
      border-radius: 10px;
    }
    .btn-primary {
      background: @primary-color;
    }
  }
}
.swiper-slide-active .main {
  .title {
    animation: fadeInDown 2s both;
  }
  .photo {
    animation: zoomIn 2s both;
  }
  .info {
    animation: fadeInUp 2s both;
  }
}
.swiper-slide-active .img-wrapper {
  animation: zoomIn 2s both;
}
.swiper-slide-active .content {
  animation: zoomIn 2s both;
}
.swiper-slide-active .text-wrapper {
  animation: fadeInUpBig 2s both;
}
.swiper-slide-active .text {
  animation: fadeInDown 2s both;
}
.swiper-slide-active.page7 .text {
  animation: none;
}
.login-page {
  background: url("../img/login-bg.jpg") no-repeat center;
  background-size: cover;
  .title {
    margin: 0 auto 160px;
  }
  .form {
    width: 320px;
    margin: auto;
    .row {
      height: 44px;
      border-bottom: 1px solid #ddddde;
      padding-bottom: 6px;
      display: flex;
      align-items: flex-end;
      box-sizing: border-box;
      position: relative;
      input {
        background: transparent;
        border: none;
      }
      input:not(.get-code-btn) {
        width: 100%;
        font-size: 22px;
      }
      .get-code-btn {
        width: 90px;
        position: absolute;
        right: 0;
        bottom: 12px;
        font-size: 14px;
      }
    }
  }
  .login-btn {
    margin: 100px auto 0;
  }
}
.index-page {
  position: relative;
  .action-btn {
    text-align: center;
    position: absolute;
    width: 100%;
    img {
      margin: auto;
    }
  }
  .empty {
    background: url("../img/index-empty-bg.jpg") no-repeat center;
    background-size: cover;
    overflow: inherit;
    height: inherit;
    display: none;
    .title {
      margin-top: 325px;
      text-align: center;
      color: #595757;
      font-size: 30px;
    }
    .content {
      margin-top: 270px;
      text-align: center;
      img {
        margin: auto;
      }
    }
    .action-btn {
      bottom: 230px;
    }
    &.active {
      display: block;
    }
  }
  .done {
    overflow: inherit;
    height: inherit;
    display: none;
    color: #64586f;
    .message {
      position: absolute;
      top: 110px;
      right: 50px;
      .message-cnt {
        position: absolute;
        width: 36px;
        height: 36px;
        line-height: 36px;
        background: #f14848;
        color: #fff;
        font-size: 22px;
        text-align: center;
        right: -10px;
        top: -10px;
        border-radius: 50%;
      }
    }
    .swiper-container {
      margin: 175px auto 40px;
      width: 100%;
      height: 645px;
      .swiper-slide {
        width: 386px;
        position: relative;
        .action-group {
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
        }
        .main {
          font-size: 13px;
          height: 605px;
          .title {
            .title-ch {
              font-size: 24px;
            }
            .title-text {
              font-size: 16px;
            }
          }
          .info {
            font-size: 20px;
          }
          // .photo {
          //   margin-top: 90px;
          //   img {
          //     height: 385px;
          //   }
          // }
        }
        &:first-child {
          margin-left: 130px;
        }
        &:last-child {
          margin-right: 30px;
        }
      }
      .page2 {
        .main {
          height: 100%;
          .title {
            top: 12.2em;
            .title-en {
              margin-bottom: 1em;
            }
          }
          .info {
            margin-top: 100%;
          }
        }
      }
    }
    .action-btn {
      bottom: 80px;
    }
    &.active {
      display: block;
    }
  }
}
.message-page {
  font-size: 28px;
  .nav-list {
    height: 75px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 95px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #a19999;
    background: #dddddd;
    .nav-item {
      color: 221815;
      &.active {
        color: #d23034;
      }
    }
  }
  .nav-content {
    display: none;
    &.active {
      display: block;
    }
  }
  .blessing-list {
    margin-top: 170px;
    .blessing-item-wrapper {
      .blessing-item {
        height: 144px;
        padding: 0 45px 0 65px;
        border-bottom: 1px solid #a19999;
        position: relative;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60%;
          color: #221815;
        }
        .content {
          color: #595757;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          line-height: 1.2;
        }
        .action-icon {
          position: absolute;
          top: 95px;
          right: 45px;
        }
      }
      .btn-wrapper {
        width: 100%;
        height: 100px;
        line-height: 100px;
        border-bottom: 1px solid #d5d5d7;
        background: #f3f3f5;
        display: none;
        &.active {
          display: flex;
        }
        .btn {
          display: block;
          width: 180px;
          height: 50px;
          line-height: 50px;
          font-size: 25px;
          color: @primary-color;
          border: 1px solid;
          border-radius: 10px;
          text-align: center;
          margin: auto;
        }
      }
    }
  }
  .attend-content {
    margin-top: 170px;
    width: 100%;
    .attend-total {
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #a19999;
      text-align: center;
    }
    .attend-list {
      .attend-empty {
        margin: 300px auto;
        text-align: center;
        line-height: 2;
      }
      .attend-item {
        height: 144px;
        padding: 0 45px 0 65px;
        box-sizing: border-box;
        border-bottom: 1px solid #a19999;
        .name {
          height: 40%;
          padding-top: 30px;
        }
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
.choose-page {
  .tpl-list {
    margin: 155px 50px 30px;
    .tpl-item {
      float: left;
      margin: 0 13px 30px;
    }
  }
}
.form-page {
  .form {
    margin-top: 95px;
    font-size: 28px;
    .row {
      height: 70px;
      box-sizing: border-box;
      padding-left: 50px;
      padding-bottom: 10px;
      border-bottom: 1px solid #aca4a5;
      position: relative;
      display: flex;
      align-items: flex-end;
      img {
        position: absolute;
        right: 40px;
        bottom: 8px;
      }
      input {
        width: 60%;
        border: none;
        background: transparent;
        font-size: 28px;
      }
      &:last-child input {
        width: 90%;
      }
    }
  }
  .map {
    width: 550px;
    height: 316px;
    margin: 44px auto 66px;
  }
  .action-btn {
    a {
      display: block;
      border-radius: 10px;
      border: 1px solid #777;
      background: #fff;
      color: #3c393a;
      width: 100px;
      height: 60px;
      line-height: 60px;
      margin: auto;
      text-align: center;
    }
  }
}
.template-container {
  width: 100%;
  height: 100%;
  .page7 {
    .mid {
      width: 500px;
      margin: 0 auto;
      border: 1px solid #aa9ca2;
      box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.2);
      padding: 25px 40px;
      box-sizing: border-box;
      text-align: center;
      .portrait {
        width: 115px;
        height: 115px;
        border-radius: 50%;
        background: #fff;
        margin: auto;
        img {
          padding-top: 8px;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: auto;
          object-fit: cover;
        }
      }
      .text {
        margin: 20px auto 35px;
      }
      .map {
        width: 415px;
        height: 415px;
        box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
      }
      .info {
        margin-top: 40px;
        font-size: 25px;
        line-height: 1.5em;
      }
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #fff;
      padding: 20px;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .item {
        font-size: 24px;
        width: 33%;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          display: inline-block;
          padding-right: 5px;
        }
        &:nth-child(2) {
          border-left: 1px solid #777;
          border-right: 1px solid #777;
        }
      }
    }
    .btn-reply {
      width: 100%;
      position: absolute;
      bottom: 50px;
      img {
        margin: auto;
      }
    }
    .modal {
      .share-groups {
        position: absolute;
        width: 100%;
        bottom: 230px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        .item {
          color: #fff;
          font-size: 25px;
          img {
            margin: 0 auto 10px;
          }
        }
      }
      .btn-wrapper {
        width: 100%;
        position: absolute;
        bottom: 100px;
        .btn-cancel {
          margin: auto;
        }
      }
    }
  }
  .page8 {
    .mid {
      width: 100%;
      text-align: center;
      img {
        margin: auto;
      }
      .vcode {
      }
      .text {
        margin: 20px auto 135px;
      }
      .btn-do {
      }
    }
  }
}
.swiper-container.tpl1-container {
  .swiper-slide {
    img,
    .img-wrapper {
      opacity: 0;
    }
  }
  .swiper-slide-active {
    img,
    .img-wrapper {
      opacity: 1;
    }
  }
  .tpl1-page {
    background: url("../img/tpl1-1.jpg") no-repeat center;
    background-size: cover;
  }
  .page1 {
    .main {
      .photo {
        height: 640px;
        img {
          height: 100%;
        }
      }
    }
  }
  .page2 {
    .main {
      .photo {
        margin-top: 68px;
        height: 724px;
        .ant-right-top {
          position: absolute;
          right: 0;
          top: 0;
          width: 364px;
          height: 318px;
          animation: swing 5s infinite;
        }
        .ani-left-bottom {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 390px;
          height: 324px;
          animation: swing 5s infinite 2s;
        }
      }
    }
  }
  .page3,
  .page4 {
    background: url("../img/tpl1-bg-3.jpg") no-repeat center;
    background-size: cover;
  }
  .page3,
  .page4,
  .page5,
  .page6 {
    .img-wrapper {
      background-color: #b0b0ba;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .page3 {
    position: relative;
    .text {
      position: absolute;
      top: 100px;
      right: 45px;
    }
    .content {
      width: 390px;
      height: 100%;
      margin: auto;
      margin-top: 230px;
      position: relative;
      .img-wrapper {
        height: 260px;
        margin-bottom: 30px;
      }
    }
    .ani-left-top {
      position: absolute;
      left: 0;
      top: 0;
    }
    .ani-left-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .ani-right-bottom {
      position: absolute;
      right: 0;
      top: 540px;
    }
  }
  .page3.swiper-slide-active {
    .text {
      animation: fadeInDown 3s 1s both;
    }
    .ani-left-top {
      animation: fadeInLeft 2s 1s both;
    }
    .ani-left-bottom {
      animation: fadeInLeft 2s 2s both;
    }
    .ani-right-bottom {
      animation: fadeInRight 2s 2s both;
    }
  }
  .page4 {
    position: relative;
    .text {
      position: absolute;
      top: 280px;
      right: 80px;
    }
    .img-wrapper:nth-of-type(1) {
      top: 160px;
      left: 50px;
      width: 290px;
      height: 300px;
      position: absolute;
    }
    .img-wrapper:nth-of-type(2) {
      top: 480px;
      left: 208px;
      width: 365px;
      height: 380px;
      position: absolute;
    }
    .ani-left {
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .ani-right-top {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .page4.swiper-slide-active {
    .text {
      animation: fadeInDown 3s 1s both;
    }
    .ani-left {
      animation: fadeInLeft 2s 2s both;
    }
    .ani-right-top {
      animation: fadeInDown 2s 2s both;
    }
  }
  .page5 {
    position: relative;
    .text {
      position: absolute;
      bottom: 145px;
      left: 35px;
    }
    .img-top {
      position: relative;
      height: 625px;
      .upload-mask {
        background-color: #fff;
      }
    }
    .img-bottom {
      position: absolute;
      right: 10%;
      padding: 15px;
      width: 300px;
      height: 300px;
      border: 15px solid #fff;
      box-sizing: border-box;
      transform: rotate(25deg);
    }
    .ani-right-bottom {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .page5.swiper-slide-active {
    .text {
      animation: fadeInUp 3s 1s both;
    }
    .ani-right-bottom {
      animation: fadeInUp 2s 2s both;
    }
  }
  .page6 {
    position: relative;
    .text {
      position: absolute;
      top: 90px;
      left: 70px;
    }
    .img-wrapper {
      background: transparent;
    }
    .img-top {
      position: relative;
      width: 355px;
      height: 255px;
      top: 200px;
      left: 210px;
      .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
      }
      .img-bg,
      .upload-mask {
        clip-path: polygon(7% 0%, 100% 0%, 100% 90%, 92% 100%, 0% 100%, 0% 8%);
      }
      img {
        position: absolute;
        top: -10px;
        left: -10px;
        clip-path: polygon(7% 0%, 100% 0%, 100% 90%, 92% 100%, 0% 100%, 0% 8%);
      }
    }
    .img-bottom {
      position: absolute;
      width: 500px;
      height: 360px;
      top: 495px;
      left: 60px;
      .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        clip-path: polygon(0% 0%, 93% 0%, 100% 8%, 100% 100%, 8% 100%, 0% 92%);
      }
      img {
        position: absolute;
        top: -10px;
        left: 10px;
        clip-path: polygon(0% 0%, 93% 0%, 100% 8%, 100% 100%, 8% 100%, 0% 92%);
      }
    }
    .ani-right-top {
      position: absolute;
      right: 0;
      top: 0;
    }
    .ani-bottom {
      position: absolute;
      bottom: 0;
    }
  }
  .page6.swiper-slide-active {
    .text {
      animation: fadeInDown 3s 1s both;
    }
    .ani-right-top {
      animation: fadeInRight 2s 2s both;
    }
    .ani-bottom {
      animation: fadeInUp 2s 2s both;
    }
  }
}

.swiper-container.tpl2-container {
  .swiper-slide {
    img {
      opacity: 0;
    }
  }
  .swiper-slide-active {
    img {
      opacity: 1;
    }
  }
  .tpl2-page {
    background: url("../img/tpl2-1.jpg") no-repeat center;
    background-size: cover;
  }
  .page1 {
    .main {
      height: 100%;
      .title {
        top: 12.2em;
        .title-en {
          margin-bottom: 1em;
        }
      }
      .info {
        margin-top: 100%;
      }
    }
  }
  .page2,
  .page3 {
    position: relative;
    .text-wrapper {
      position: absolute;
      bottom: 200px;
      width: 100%;
      .text {
        width: 250px;
        margin: auto;
      }
    }
    .content {
      margin-top: 105px;
      height: 600px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
      .upload-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
  .page2 {
    background: url("../img/tpl2-bg-2.jpg") no-repeat center;
    // background-size: cover;
  }
  .page2,
  .page3 {
    background-color: #e7f2f7;
    background-size: 640px 100%;
  }
  .page5 {
    background: #fff;
  }
  .page4 {
    background: url("../img/tpl2-photo-wrapper-4.png") no-repeat center;
    background-size: cover;
    position: relative;
    .text {
      position: absolute;
      top: 145px;
      left: 45px;
      z-index: 2;
    }
    .content {
      position: relative;
      .img-left,
      .img-right {
        position: absolute;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .upload-mask {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
        }
      }
      .img-left {
        top: 240px;
        left: 40px;
        width: 370px;
        height: 635px;
      }
      .img-right {
        top: 120px;
        left: 345px;
        width: 260px;
        height: 200px;
      }
      .photo-wrapper {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .page5 {
    background: url("../img/tpl2-photo-wrapper-5.png") no-repeat center;
    background-size: cover;
    position: relative;
    .text-wrapper {
      position: absolute;
      bottom: 100px;
      width: 100%;
      z-index: 1;
      .text {
        width: 350px;
        margin: auto;
      }
    }
    .content {
      position: relative;
      .img-left,
      .img-right {
        position: absolute;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .upload-mask {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
        }
      }
      .img-left {
        top: 165px;
        left: 25px;
        width: 280px;
        height: 520px;
      }
      .img-right {
        top: 175px;
        left: 340px;
        width: 280px;
        height: 520px;
      }
      .photo-wrapper {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .page6 {
    background: url("../img/tpl2-bg-6.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    .text-wrapper {
      position: absolute;
      bottom: 100px;
      width: 100%;
      .text {
        width: 230px;
        margin: auto;
      }
    }
    .content {
      height: 725px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
      .upload-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
  .page7 {
    background: url("../img/tpl2-bg-7.jpg") no-repeat center;
    background-size: cover;
  }
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 19;
  display: none;
  &.active {
    display: flex;
  }
  .btn-groups {
    position: absolute;
    bottom: 155px;
  }
  .modal-confirm {
    background: #fff;
    width: 580px;
    height: 230px;
    position: relative;
    margin: 50% auto;
    overflow: auto;
    .btn-close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 36px;
    }
    .confirm-title {
      font-size: 36px;
      text-align: center;
      margin-top: 60px;
    }
    .confirm-btns {
      margin: 30px auto 0;
      width: 60%;
      display: flex;
      .btn {
        display: block;
        margin: auto;
        width: 150px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 25px;
        background: #fff;
        color: @primary-color;
        border: 2px solid;
        border-radius: 10px;
      }
      .confirm-btn {
        color: #fff;
        background: @primary-color;
      }
      .cancel-btn {
      }
    }
  }
}
.modal-form {
  position: absolute;
  z-index: 20;
  margin: auto;
  top: 220px;
  left: 0;
  right: 0;
  width: 440px;
  height: 500px;
  display: none;
  &.active {
    display: block;
  }
  .input-wrapper {
    font-size: 25px;
    color: #3c393a;
    width: 100%;
    margin-bottom: 45px;
    .label {
      margin-bottom: 12px;
      display: block;
      color: #fff;
    }
    input {
      display: block;
      width: 100%;
      height: 55px;
      box-sizing: border-box;
      border-radius: 10px;
      font-size: 25px;
      text-indent: 0.5em;
    }
    .attend-wrapper {
      background: #fff;
      border-radius: 10px;
      display: flex;
      height: 55px;
      justify-content: space-around;
      align-items: center;
      label {
        input {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #9fa0a0;
          display: inline-block;
          margin-right: 10px;
          &:checked {
            background: @primary-color;
          }
        }
      }
    }
    .count-wrapper {
      display: flex;
      justify-content: center;
      height: 55px;
      .btn-cnt-action,
      .attend-cnt {
        text-align: center;
        background: #fff;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-cnt-action {
        width: 42px;
        &:first-child {
          margin-right: 10px;
        }
        &:last-child {
          margin-left: 10px;
        }
      }
      .attend-cnt {
        width: 80px;
      }
    }
    a {
      display: block;
      width: 90px;
      margin: auto;
      height: 55px;
      line-height: 55px;
      color: #3c393a;
      background: #fff;
      border-radius: 10px;
      border-radius: 10px;
      text-align: center;
    }
  }
}
.blessing {
  display: none;
  .blessing-wrapper {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;

    display: none;
    &.active {
      display: block;
    }
    .btn-close {
      left: 7px;
      top: -10px;
      position: absolute;
      z-index: 3;
      width: 40px;
    }
    .live-blessing-wrapper {
      overflow: hidden;
      max-height: 118px;
      width: 100%;
      .live-blessing-list {
        color: #333;
        margin: 0 6px;
        font-size: 25px;
        li {
          height: 50px;
          margin-bottom: 10px;
          div {
            display: inline-block;
            max-width: 92%;
            padding: 10px;
            border-radius: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border: 2px solid @primary-color;
            span.myself {
              color: @primary-color;
            }
          }
        }
      }
    }
    .live-write {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      height: 45px;
      margin-bottom: 10px;
      padding: 0 90px 0 6px;
      .nickname {
        width: 25%;
      }
      .blessing-info {
        width: 71%;
      }
      input {
        height: 100%;
        padding-left: 10px;
        box-sizing: border-box;
        border-radius: 14px;
        font-size: 25px;
        // width: 100%;
        border: 1px solid #c9caca;
        background: #fff;
        text-indent: 0.2em;
      }
      .btn-send {
        position: absolute;
        top: 0;
        right: 5px;
        display: inline-block;
        width: 80px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 25px;
        color: #c9caca;
        background: #fff;
        border: 1px solid;
        border-radius: 14px;
      }
    }
  }
  .send-bless {
    display: none;
    width: 80px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 25px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 3;
    background-color: #f14848;
    color: #fff;
    border-radius: 14px;
    &.active {
      display: block;
    }
  }
}
.u-globalAudio {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  position: absolute;
  left: 25px;
  top: 26px;
  display: block;
  z-index: 9;
  .icon-music {
    width: 40px;
    height: 40px;
    background: url("../img/audio.png");
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    display: block;
  }
  &.z-play {
    .icon-music {
      animation: reverseRotataZ 1.2s linear infinite;
    }
  }
  &.z-pause {
    .icon-music {
      background: url(../img/audio_pause.png);
      -o-background-size: 100% 100%;
      background-size: 100% 100%;
    }
  }
}
@-webkit-keyframes reverseRotataZ {
  0% {
    -webkit-transform: rotateZ(0);
  }
  100% {
    -webkit-transform: rotateZ(-360deg);
  }
}

// TODO 有没有其他好一点的方法呀，一个个important有点奇怪
#date-wrapper h3 {
  background: @primary-color !important;
  font-size: 32px !important;
  line-height: 60px !important;
}
#d-tit {
  line-height: 50px !important;
}
#d-content #d-bg {
  height: 160px !important;
}
#d-cancel,
#d-confirm {
  line-height: 50px !important;
  font-size: 32px !important;
}
#d-confirm {
  background: @primary-color !important;
}
